<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<LinearLayout android:id="@+id/linearLayout1" android:layout_height="wrap_content" android:layout_width="match_parent">
    <ToggleButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="ToggleButton" android:id="@+id/toggleButtonLED0"></ToggleButton>
    <ToggleButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="ToggleButton" android:id="@+id/toggleButtonLED1"></ToggleButton>
    <ToggleButton android:text="ToggleButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/toggleButtonLED2"></ToggleButton>
</LinearLayout>
<ToggleButton android:text="ToggleButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/toggleButtonLEDAll"></ToggleButton>
</LinearLayout>
